تمارين اليوم 4 / 1/ 1444
EX1 l 
import java.util.Arrays;

public class saeed2 {
    public static void main(String[] args) {
        //Exercise 1

        String names[] = {"saeed ", "salah", "mohammed"};
         System.out.println(Arrays.toString(names));
    }


    }
EX2 2/ 
public class SAEED3 {
    public static void main(String[] args) {
        for (int i = 0; i < 31; i++) {

            if (i % 5 == 0) {
                continue;
            }
            System.out.println(i);
        }
    }
}
EX3/ 
public class Ex3 {
    public static void main(String[] args) {
        String N[] = new String[5];
        N[0] = "Ali";
        N[1] = "Mohammed";
        N[2] = "Faisal";
        N[3] = "saad";
        N[4] = "saeed";
        for (int i = N.length - 1; i >= 0; i--) {
            System.out.println(N[i]);
        }
    }
}
EX4/ 
public class Ex4 {
    public static void main(String[] args) {
        String A []= new String[10];
        A[0]="Ahmed";
        A[1]="Ali";
        A[2]="Saeed";
        A[3]="Faisal";
        A[4]="Hassan";
        A[5]="Saad";
        A[6]="Asmaa";
        A[7]="Arwa";
        A[8]="salem";
        A[9]="Ahlam";
        for (int i = 0; i <A.length; i++) {
            if(A[i].charAt(0)=='A'){
                continue;
            }
            System.out.println(A[i]);

            System.out.println();
        }
    }
}
EX5/ 
import java.util.ArrayList;
public class Ex5 {
    public static void main(String[] args) {
        int array [] = {1, 2, 3, 4, 5};
        for (int i = 0; i <= array.length ; i++) {
            System.out.println(array[i]);

        }
        }
    }








